4 3 int int
4 12 identifier program
4 13 ( (
4 16 int int
4 18 identifier a
4 19 , ,
4 22 int int
4 24 identifier b
4 25 , ,
4 28 int int
4 30 identifier c
4 31 ) )
5 1 { {
6 4 int int
6 6 identifier i
6 7 ; ;
7 4 int int
7 6 identifier j
7 7 ; ;
8 2 identifier i
8 3 = =
8 4 digit 0
8 5 ; ;
9 3 if if
9 4 ( (
9 5 identifier a
9 6 > >
9 7 ( (
9 8 identifier b
9 9 + +
9 10 identifier c
9 11 ) )
9 12 ) )
10 2 { {
11 3 identifier j
11 4 = =
11 5 identifier a
11 6 + +
11 7 ( (
11 8 identifier b
11 9 * *
11 10 identifier c
11 11 + +
11 12 digit 1
11 13 ) )
11 14 ; ;
12 2 } }
13 5 else else
14 2 { {
15 3 identifier j
15 4 = =
15 5 identifier a
15 6 ; ;
16 2 } }
17 6 while while
17 7 ( (
17 8 identifier i
17 10 <= <=
17 13 digit 100
17 14 ) )
18 2 { {
19 3 identifier i
19 4 = =
19 5 identifier j
19 6 * *
19 7 digit 2
19 8 ; ;
20 2 } }
21 7 return return
21 9 identifier i
21 10 ; ;
22 1 } }
22 1 # #
